{
    "todohighlight.keywords": [
        {
            "text": "TODO",
            "color": "#282C34",
            "backgroundColor": "#E5C07B",
        },
        {
            "text": "FIXME",
            "color": "#282C34",
            "backgroundColor": "#EF596F",
        },
        {
            "text": "NOTE",
            "color": "#282C34",
            "backgroundColor": "#61AFEF"
        },
        {
            "text": "TEMP",
            "color": "#282C34",
            "backgroundColor": "#89CA78"
        }
    ],
    "editor.rulers": [
        {
            "column": 100,
            "color": "#343944",
        }
    ],
}